<html>
    <head>
        <style>
        body{
            overflow: hidden;
        }
        .eyepiece{
            position: relative;
            margin: 100px auto;
            width: 830px;
            height: 600px;
        }
        .slides{
            -webkit-transition: all 0.75s ease-in-out;
            position: relative;
            width: 600px;
        }
        .slide{
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: rgb(0, 0, 0);
            color: rgb(240, 240, 240);
            padding: 10px;
            line-height: 15px;
            font-family: sans-serif;
            overflow: hidden;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            font-size: 600px;
            line-height: 600px;
        }

        .rotatable{
            -webkit-transform-origin: 400px 2000px;
        }

        .rotatable.preview{
            -webkit-transform-origin: 55px 400px;
        }

        .viewport{
            overflow: hidden;
            width: 800px;
            height: 600px;
            border: 0px solid #F33;
            position: absolute;
            background: #ddd;
        }

        .viewport.preview{
            overflow: visible;
            border: 0px solid #33F;
            width: 110px;
            height: 70px;
            top: 300px;
            left: 350px;
        }

        .viewport.overlay{
            background: url('slide-glass.png');
            opacity: 0.2;
        }

        .slides.preview .slide{
            background-color: #336;
            width: 100px;
            height: 60px;
            font-size: 60px;
            line-height: 60px;
        }
        </style>
    </head>
    <body>
        <div class='eyepiece'>
            <div class='viewport preview'>
                <div id='slidespreview' class='slides rotatable preview'>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(0deg);'>1</div>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(45deg);'>2</div>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(90deg);'>3</div>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(135deg);'>4</div>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(180deg);'>5</div>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(225deg);'>6</div>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(270deg);'>7</div>
                    <div class="slide rotatable preview" style='-webkit-transform: rotate(315deg);'>8</div>
                </div>
            </div>
            <div class='viewport'>
                <div id='slides' class='slides rotatable'>
                    <div class="slide rotatable" style='-webkit-transform: rotate(0deg);'>1</div>
                    <div class="slide rotatable" style='-webkit-transform: rotate(45deg);'>2</div>
                    <div class="slide rotatable" style='-webkit-transform: rotate(90deg);'>3</div>
                    <div class="slide rotatable" style='-webkit-transform: rotate(135deg);'>4</div>
                    <div class="slide rotatable" style='-webkit-transform: rotate(180deg);'>5</div>
                    <div class="slide rotatable" style='-webkit-transform: rotate(225deg);'>6</div>
                    <div class="slide rotatable" style='-webkit-transform: rotate(270deg);'>7</div>
                    <div class="slide rotatable" style='-webkit-transform: rotate(315deg);'>8</div>
                </div>
            </div>
            <div class='viewport overlay'></div>
        </div>
        <script>
            var slides = document.getElementById('slides');
            var slidespreview = document.getElementById('slidespreview');
            var ri = 45;
            var r = 0;
            document.addEventListener('keypress', function(e){
                if (e.charCode == 106){
                    r += ri;
                } else if (e.charCode == 107){
                    r -= ri;
                }
                slides.style.webkitTransform = 'rotate(' + r + 'deg)';
                slidespreview.style.webkitTransform = 'rotate(' + r + 'deg)';
                console.log("Rotation (", e.charCode, ")", slides.style.webkitTransform);
            });
        </script>
    </body>
</html>
